.card {
  z-index: 1;
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  padding: 10px;
  min-height: 550px;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.117);
}

.cardTop {
  display: flex;
  flex-direction: column;
}

.cardImage {
  border-radius: 10px;
  border: 1px solid white;
  box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.264);
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.heading {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  color: #383838;
  margin: 10px;
}

.para {
  color: #666666;
  font-weight: 300;
  text-align: center;
}

.button {
  border: 1px solid var(--main-color1);
  color: var(--main-color1);
  font-weight: 300;
  padding: 7px 40px;
  border-radius: 4px;
}

@media screen and (max-width: 1400px) {
  .card {
    min-height: 450px;
  }
  .heading {
    font-size: 15px;
  }
  .para {
    font-size: 13px;
  }
  .button {
    font-size: 13px;
  }
}

@media screen and (max-width: 750px) {
  .button {
    font-size: 15px;
  }
}

@media screen and (max-width: 750px) {
  .heading {
    font-size: 12px;
  }
  .para {
    font-size: 11px;
  }
  .card {
    min-height: 380px;
  }
  .button {
    font-size: 12px;
  }
}
